<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-transform " />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>WS-Game</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
  </style>
  <script src="lib/socket.io.js"></script>
  <script src="lib/fastclick.js"></script>
  <script src="lib/jquery-1.7.2.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    jQuery(document).ready(function($) {
      var socket = io();
      //接受用户
      socket.on('setUser', function(msg){
        $('#user').append($('<li>').text('user'+msg.name+"加入游戏").attr('id', msg.name));
      });


      socket.on('checkUser', function(msg){
        $('#user').append($('<li>').text(msg.name));
      });


      //判断是否为移动端设备

    function GetQueryString(name)
    {
         var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
         var r = window.location.search.substr(1).match(reg);
         if(r!=null)return  unescape(r[2]); return null;
    }
    if(GetQueryString('device')=="phone"){
        //here is the control on mobile device
        socket.emit('checkUser', { name: 'test' });

    }else{
        //here is the control on host page
    }

  });
</script>
</head>
<body>
<div>
    <h2>石头剪刀布，看谁最厉害？</h2><br>
    <h3>请扫描下方二维码进入游戏</h3><br>
    <div><img src="images/qr.jpg"></div> 
</div>
<div><ul id="user"></ul></div>

</body>